import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { NgxsModule } from '@ngxs/store';
import { Organisms<%=classify(name)%>Component, <%=classify(name)%>Component } from './components';
import { <%=classify(name)%>State } from './states';
import { <%=classify(name)%>RoutingModule } from './<%=dasherize(name)%>.routing.module';

@NgModule({
  declarations: [
    <%=classify(name)%>Component,
    Organisms<%=classify(name)%>Component
  ],
  imports: [
    CommonModule,
    <%=classify(name)%>RoutingModule, 
    NgxsModule.forFeature([<%=classify(name)%>State])
  ]
})
export class <%=classify(name)%>Module {}
