import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { <%=classify(name)%>Component } from './components';
import { <%=classify(name)%>Resolver } from './resolvers';

export const routes: Routes = [
  {
    path: '',
    component: <%=classify(name)%>Component,
    resolve: [<%=classify(name)%>Resolver],
    data: { shortCode: '<%=dasherize(name)%>' },
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
  providers: [<%=classify(name)%>Resolver],
})
export class <%=classify(name)%>RoutingModule {}
