import { StoreOptions } from '@ngxs/store/src/symbols';
import { <%=classify(name)%>Form } from './<%=dasherize(name)%>-form';

export namespace <%=classify(name)%> {
  export const NAME = '<%=classify(name)%>State';
  export const DEFAULTS = {
    <%=camelize(name)%>Form: {} as <%=classify(name)%>Form,
    contacts: [] as string[],
  } as State;

  export const OPTIONS: StoreOptions<State> = {
    name: NAME,
    defaults: DEFAULTS
  };

  export interface State {
    <%=camelize(name)%>Form: <%=classify(name)%>Form;
    contacts: string[];
  }
}
