import { async, TestBed } from '@angular/core/testing';
import { <%=classify(name)%>Component } from './<%=dasherize(name)%>.component';

describe('<%=classify(name)%>Component', () => {
  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [<%=classify(name)%>Component]
    }).compileComponents();
  }));

  it('should created component', () => {
    const fixture = TestBed.createComponent(<%=classify(name)%>Component);
    const app = fixture.debugElement.componentInstance;

    expect(app).toBeTruthy();
  });
});
